{
  "name": "advanced-react-patterns-v2",
  "version": "1.0.0",
  "description": "The updated version of my advanced react component patterns course",
  "keywords": [],
  "homepage": "http://advanced-react-patterns.netlify.com/",
  "main": "src/index.js",
  "dependencies": {
    "hoist-non-react-statics": "^2.5.5",
    "jest-dom": "^1.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-testing-library": "^4.1.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.2.1",
    "cross-spawn": "^6.0.5",
    "husky": "^0.14.3",
    "inquirer": "^6.0.0",
    "is-ci": "^1.1.0",
    "node": "^8.11.1",
    "npm-run-all": "^4.1.3",
    "react-scripts": "2.1.8",
    "replace-in-file": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --coverage",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "setup": "node ./scripts/verify && node ./scripts/install && npm run validate && node ./scripts/autofill-feedback-email.js",
    "validate": "npm-run-all --parallel build test:coverage",
    "precommit": "npm run validate"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/exercises-final/**/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
